<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк, главная страница</title>
  </head>
  <body>
    <header class="page-header">
      <a class="page-header__logo">
        <img class="page-header__logo-image" src="https://via.placeholder.com/75x22" alt="Логотип Пинк" width="75" height="22">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle visually-hidden" type="button">Открыть меню</button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item site-list__item--active">
              <a>Главная</a>
            </li>
            <li class="site-list__item">
              <a href="photo.html">Фотографии</a>
            </li>
            <li class="site-list__item">
              <a href="form.html">Конкурс</a>
            </li>
            <li class="site-list__item">
              <a href="#">Html Academy</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="page-main">
      <h1 class="visually-hidden">Пинк – приложение для телефона</h1>
      <section class="download">
        <h2 class="visually-hidden">Загрузка приложения</h2>
        <p class="download__paragraf">Взгляните на жизнь иначе!</p>
        <a class="download__button button" href="#">Скачать приложение</a>
        <ul class="download__icon icon-list">
          <li class="download__icon download__icon--ios"><span class="visually-hidden">Иконка ios</span></li>
          <li class="download__icon download__icon--android"><span class="visually-hidden">Иконка Android</span></li>
          <li class="download__icon download__icon--windows"><span class="visually-hidden">Иконка Windows</span></li>
        </ul>
        <p class="download__access">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
      </section>

      <section class="advantages">
        <div class="advantages__wrapper">
          <h2 class="visually-hidden">Наши преимущества</h2>
          <p class="advantages__paragraf">Устали от серости мегаполиса</p>
          <p class="advantages__paragraf">Нам есть, что вам предложить!</p>
          <ul class="advantages__list">
            <li class="advantages__item">
              <h3 class="advantages__title">Поднимает настроение</h3>
              <p class="advantages__description">Приложение позволит вам победить осеннюю хандру и дипрессию буквально в несколько кликов!</p>
            </li>
            <li class="advantages__item">
              <h3 class="advantages__title">Меняет мир вокруг</h3>
              <p class="advantages__description">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эфект</p>
            </li>
            <li class="advantages__item">
              <h3 class="advantages__title">Заводит новых друзей</h3>
              <p class="advantages__description">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="reviews">
        <div class="reviews__wrapper slider">
          <h2 class="visually-hidden">Отзывы о приложении</h2>
          <ul class="reviews__list slider__list">
            <li class="reviews__item slider__item">
              <cite class="reviews__author-name">Николай Петров</cite>
              <p class="reviews__text">&#171;Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные вещи! А ещё я познакомился со своей будущей женой в коментариях к выложенной фотографии!&#187;
              </p>
            </li>
          </ul>
          <p class="reviews__toggles slider__toggles">
            <button class="slider__toggle" type="button"><span class="visually-hidden">1</span></button>
            <button class="slider__toggle" type="button"><span class="visually-hidden">2</span></button>
            <button class="slider__toggle" type="button"><span class="visually-hidden">3</span></button>
          </p>
        </div>
      </section>

      <section class="price">
        <div class="price__wrapper slider">
          <h2 class="visually-hidden">Стоимость пакета</h2>
          <ul class="price__list slider__list">
            <li class="price__item slider__item">
              <header class="price-header">
                <div class="price-header__wrapper">
                  <div class="price-header__left">
                  </div>
                  <div class="price-header__center">
                    <h3 class="price-header__title">Стандарт</h3>
                    <p class="price-header__price">3,99 usd</p>
                  </div>
                  <div class="price-header__rigth">
                  </div>
                </div>
              </header>
              <div class="price__option">
                <p class="price__option--pink">Розовый фильтр</p>
                <p class="price__option--smail">Смайлики</p>
                <p class="price__option--comment">Комментарии</p>
              </div>
            </li>
          </ul>
          <p class="price__toggles slider__toggles">
            <button class="slider__toggle" type="button">1</button>
            <button class="slider__toggle" type="button">2</button>
            <button class="slider__toggle" type="button">3</button>
          </p>
        </div>
      </section>

      <section class="contacts">
        <div class="contacts__wrapper">
          <p class="contacts__manifest">Остались вопросы? Свяжитесь с нами!</p>
          <ul class="contacts__addres">
            <li class="contacts__content">
              <p class="contacts__name">Звоните:</p>
              <a class="contacts__item" href="tel:+7812555-66-66">+7 (812) 555-66-66</a>
            </li>
            <li class="contacts__content">
              <p class="contacts__name">Пишите:</p>
              <a class="contacts__item" href="e-mail:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
            </li>
            <li class="contacts__content">
              <p class="contacts__name">Приезжайте в гости:</p>
              <p class="contacts__item">ул. Большая конюшенная, 19/8</p>
            </li>
          </ul>
          <div class="contacts__map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1680.6059930518893!2d30.321269608937822!3d59.93896839959574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1585410296204!5m2!1sru!2sru" width="400" height="300" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
      </section>
    </main>

    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <a class="page-footer__logo">
          <!-- Логотип -->
        </a>
        <ul class="page-footer__social social">
          <li class="social__item">
            <a class="social__link social__link--twitter" href="#"><span class="visually-hidden">Твиттер</span></a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook" href="#"><span class="visually-hidden">Фейсбук</span></a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--youtube" href="#"><span class="visually-hidden">Ютуб</span></a>
          </li>
        </ul>
        <div class="page-footer__copyright copyright">
          <p class="copyright__paragraf">Разработано</p>
          <a class="copyright__logo" href="#"></a>
        </div>
      </div>
    </footer>
  </body>
</html>
